{
  "name": "seed",
  "main": "index.js",
  "version": "1.0.0",
  "authors": [
    "otarim <otarim.com@gmail.com>"
  ],
  "description": "scaffolding",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower",
    "test",
    "tests"
  ]
}
